<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
button {   
       background-color: #4CAF50;   
       width: 20%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         } 
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    } 
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>   
    <center>
        <h1 >  Login  </h1> 
    </center>
    <form>  
        <div class="container">   
            <label>Tên đăng nhập : </label>   
            <input type="text" placeholder="Nhập tên đăng nhập" name="username" required>  
            <label>Mật Khẩu : </label>   
            <input type="password" placeholder="Nhập mật khẩu" name="password" required>    
            <center>
            <a href="#"> Quên mật khẩu? </a> 
            <button type="submit">Đăng nhập</button>
            </center>              
             
        </div>   
    </form>     
</body>     
</html>  